<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thieffry's Data Consulting</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,100&display=swap" rel="stylesheet">
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Roboto Serif', serif;
    color: white;
    background-color: black;
  }
  .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .content {
    max-width: 600px;
    margin: 0 auto;
  }
  .headline {
    font-size: 2em;
    color: white;
  }
  .subheadline {
    font-size: 1.5em;
    color: grey;
  }
  .contact-info {
    margin-top: 20px;
    font-size: 1em;
    color: grey;
  }
  @media (max-width: 600px) {
    .headline {
      font-size: 1.5em;
    }
    .subheadline {
      font-size: 1em;
    }
    .contact-info {
      font-size: 0.8em;
    }
  }
</style>
</head>
<body>
<div class="container">
  <div class="content">
    <div class="headline">THIEFFRY'S</div>
    <div class="subheadline">data consulting</div>
    <div class="contact-info">
      <p>+45 28 36 41 93</p>
      <p>CVR 123 4567</p>
    </div>
  </div>
</div>
</body>
</html>
